plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

jar {
    manifest {
        attributes 'Implementation-Version': '1.0'
    }
}

task buildPeer(type: Jar) {
    description = "build Peer.jar"
    group = "Build"

    baseName = "Peer"
    manifest {
        attributes 'Implementation-Version': '1.0'
        attributes 'Main-Class': 'tw.imyz.p2p.Peer'
    }
    from sourceSets.main.output
    configurations { all*.exclude module: 'junit' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    destinationDir = file("$rootDir/build/jar")
}

task buildServer(type: Jar) {
    description = "build Server.jar"
    group = "Build"

    baseName = "Server"
    manifest {
        attributes 'Implementation-Version': '1.0'
        attributes 'Main-Class': 'tw.imyz.p2p.Server'
    }
    from sourceSets.main.output
    configurations { all*.exclude module: 'junit' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    destinationDir = file("$rootDir/build/jar")
}

